#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jun 30 16:09:50 2026
# Process ID: 15544
# Current directory: D:/Yash/KGP/hardware_project/vivado_ws/increment_core/increment_core.runs/synth_1
# Command line: vivado.exe -log skewer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source skewer.tcl
# Log file: D:/Yash/KGP/hardware_project/vivado_ws/increment_core/increment_core.runs/synth_1/skewer.vds
# Journal file: D:/Yash/KGP/hardware_project/vivado_ws/increment_core/increment_core.runs/synth_1\vivado.jou
# Running On: LPT-Yash, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 16890 MB
#-----------------------------------------------------------
source skewer.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 474.359 ; gain = 179.426
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Yash/KGP/hardware_project/vivado_ws/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Applications/Xilinx/Vivado/2023.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/Yash/KGP/hardware_project/vivado_ws/increment_core/increment_core.srcs/utils_1/imports/synth_1/system_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Yash/KGP/hardware_project/vivado_ws/increment_core/increment_core.srcs/utils_1/imports/synth_1/system_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top skewer -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26164
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 936.188 ; gain = 439.418
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'shiftreg' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:33]
INFO: [Synth 8-9937] previous definition of design element 'shiftreg' is here [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:33]
INFO: [Synth 8-6157] synthesizing module 'skewer' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/skewer.sv:3]
INFO: [Synth 8-6157] synthesizing module 'shiftreg' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized0' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized0' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized1' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized1' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized2' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized2' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized3' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized3' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized4' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized4' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized5' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized5' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized6' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized6' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized7' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized7' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized8' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized8' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized9' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized9' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized10' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized10' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized11' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized11' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized12' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized12' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized13' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized13' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6157] synthesizing module 'shiftreg__parameterized14' [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
	Parameter IP_WIDTH bound to: 1 - type: integer 
	Parameter DEPTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shiftreg__parameterized14' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/shiftreg.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'skewer' (0#1) [D:/Yash/KGP/hardware_project/vivado_ws/rtl/skewer.sv:3]
WARNING: [Synth 8-7129] Port clk in module shiftreg__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module shiftreg__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_en in module shiftreg__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module shiftreg is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module shiftreg is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_en in module shiftreg is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1043.512 ; gain = 546.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.512 ; gain = 546.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.512 ; gain = 546.742
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint D:/Yash/KGP/hardware_project/vivado_ws/increment_core/increment_core.srcs/utils_1/imports/synth_1/system_wrapper.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.512 ; gain = 546.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.512 ; gain = 546.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.512 ; gain = 546.742
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               56 Bit    Registers := 1     
	               48 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 1252.852 ; gain = 756.082
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 1252.852 ; gain = 756.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 1252.852 ; gain = 756.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1252.852 ; gain = 756.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1252.852 ; gain = 756.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1252.852 ; gain = 756.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1252.852 ; gain = 756.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1252.852 ; gain = 756.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1252.852 ; gain = 756.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                   | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|skewer      | genblk1[4].shift_reg_inst/shiftreg_reg[31] | 4      | 8     | YES          | NO                 | YES               | 8      | 0       | 
|skewer      | genblk1[5].shift_reg_inst/shiftreg_reg[39] | 5      | 8     | YES          | NO                 | YES               | 8      | 0       | 
|skewer      | genblk1[6].shift_reg_inst/shiftreg_reg[47] | 6      | 8     | YES          | NO                 | YES               | 8      | 0       | 
|skewer      | genblk1[7].shift_reg_inst/shiftreg_reg[55] | 7      | 8     | YES          | NO                 | YES               | 8      | 0       | 
+------------+--------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT2   |    96|
|3     |SRL16E |    32|
|4     |FDRE   |   125|
|5     |IBUF   |    67|
|6     |OBUF   |    72|
+------+-------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------+------+
|      |Instance                      |Module                    |Cells |
+------+------------------------------+--------------------------+------+
|1     |top                           |                          |   393|
|2     |  \genblk1[1].op_valid_inst   |shiftreg__parameterized2  |     1|
|3     |  \genblk1[1].shift_reg_inst  |shiftreg__parameterized1  |    16|
|4     |  \genblk1[2].op_valid_inst   |shiftreg__parameterized4  |     1|
|5     |  \genblk1[2].shift_reg_inst  |shiftreg__parameterized3  |    24|
|6     |  \genblk1[3].op_valid_inst   |shiftreg__parameterized6  |     1|
|7     |  \genblk1[3].shift_reg_inst  |shiftreg__parameterized5  |    32|
|8     |  \genblk1[4].op_valid_inst   |shiftreg__parameterized8  |     1|
|9     |  \genblk1[4].shift_reg_inst  |shiftreg__parameterized7  |    40|
|10    |  \genblk1[5].op_valid_inst   |shiftreg__parameterized10 |     1|
|11    |  \genblk1[5].shift_reg_inst  |shiftreg__parameterized9  |    40|
|12    |  \genblk1[6].op_valid_inst   |shiftreg__parameterized12 |     1|
|13    |  \genblk1[6].shift_reg_inst  |shiftreg__parameterized11 |    40|
|14    |  \genblk1[7].op_valid_inst   |shiftreg__parameterized14 |     1|
|15    |  \genblk1[7].shift_reg_inst  |shiftreg__parameterized13 |    40|
+------+------------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1252.852 ; gain = 756.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1252.852 ; gain = 756.082
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1252.852 ; gain = 756.082
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1265.762 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1366.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5fd7ac10
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:54 . Memory (MB): peak = 1366.805 ; gain = 879.043
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1366.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Yash/KGP/hardware_project/vivado_ws/increment_core/increment_core.runs/synth_1/skewer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file skewer_utilization_synth.rpt -pb skewer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 30 16:11:01 2026...
